{
  "name": "MintBubbles",
  "version": "1.0.0",
  "description": "Mint Bubbles Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "build": "NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-sobolev/MintBubbles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igor-sobolev/MintBubbles/issues"
  },
  "homepage": "https://github.com/igor-sobolev/MintBubbles#readme",
  "devDependencies": {
    "webpack": "x",
    "webpack-dev-server": "x",
    "babel-loader": "x",
    "babel-core": "x",
    "babel-preset-es2015": "x",
    "css-loader": "x",
    "style-loader": "x",
    "stylus-loader": "x",
    "json-loader": "x",
    "html-webpack-plugin": "x",
    "html-loader": "x"
  },
  "dependencies": {
    "lodash": "x"
  }
}
